# testJenkins_1

./: pom.xml
src/main/java/: Calc.java
src/test/java/: CalcTest.java
